{
  "name": "fs-walk-breadth-first",
  "version": "1.0.0",
  "description": "Call a function on each file in a filesystem tree",
  "keywords": [
    "fs",
    "walk",
    "util",
    "breadth-first-search",
    "breadth-first-traversal",
    "bfs",
    "find",
    "file",
    "directory",
    "visit",
    "traverse"
  ],
  "main": "lib/walk.js",
  "scripts": {
    "lint": "eslint lib test",
    "test": "npm run lint && node test/*.js | tap-spec"
  },
  "author": "Eric Lathrop <eric@ericlathrop.com> (http://ericlathrop.com/)",
  "license": "MIT",
  "homepage": "https://github.com/ericlathrop/node-fs-walk-breadth-first",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericlathrop/node-fs-walk-breadth-first.git"
  },
  "bugs": {
    "url": "https://github.com/ericlathrop/node-fs-walk-breadth-first/issues"
  },
  "devDependencies": {
    "eslint": "^0.24.0",
    "mock-fs": "^3.0.0",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0",
    "tape-catch": "^1.0.4"
  },
  "dependencies": {
    "async": "^1.3.0",
    "ramda": "^0.15.1"
  }
}
